<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda</title>
    <link rel="stylesheet" href="../Css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
          <div class="btn-menu">
            <label for="btn-menu">☰</label>
          </div>
          <div class="logo">
            <h1>Logotipo</h1>
          </div>
          <nav class="menu">
            <a href="#">perfil</a>
            <a href="Login/index.php">cerrar sesion</a>
          </nav>
        </div>
      </header>
      <div class="capa"></div>
      <!--	--------------->
      <input type="checkbox" id="btn-menu" />
      <div class="container-menu">
        <div class="cont-menu">
          <nav>
            <a href="C:\Users\simon\Downloads\Admin-main\Admin-main\index.html">inicio</a>
            <a href="Ambientes/Ambientes.html">Ambientes</a>
            <a href="Bloques/Bloques.html">Bloques</a>
            <a href="Notificaciones/Notificaciones.html">Notificaciones</a>
          </nav>
          <label for="btn-menu">X</label>
        </div>
      </div>

    <!-- Contenido Principal -->
    <main> 
      <div class="contenedor-acordeon">
        <h2>preguntas frecuentes</h2>
        <div class="acordeon">
          <input type="radio" name="acordeon" id="btn-acordeon1" class="btn-acordeon">
          <label for="btn-acordeon1">
            ¿como apartar un salon?
          </label>
          <div class="contenido">
            <p>este es un ejemplo de las preguntas que se mostraran</p>
          </div>
        </div>
        <div class="acordeon">
          <input type="radio" name="acordeon" id="btn-acordeon2" class="btn-acordeon">
          <label for="btn-acordeon2">
            ¿como apartar un salon?
          </label>
          <div class="contenido">
            <p>este es un ejemplo de las preguntas que se mostraran</p>
          </div>
        </div>
        <div class="acordeon">
          <input type="radio" name="acordeon" id="btn-acordeon3" class="btn-acordeon">
          <label for="btn-acordeon3">
            ¿como apartar un salon?
          </label>
          <div class="contenido">
            <p>este es un ejemplo de las preguntas que se mostraran</p>
          </div>
        </div>
        <div class="acordeon">
          <input type="radio" name="acordeon" id="btn-acordeon4" class="btn-acordeon">
          <label for="btn-acordeon4">
            ¿como apartar un salon?
          </label>
          <div class="contenido">
            <p>este es un ejemplo de las preguntas que se mostraran</p>
          </div>
        </div>
      </div>
    </main>
    <script src="../script.js"></script>
</body>
</html>