<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body> 
    <!-- Header -->
    <header class="header">
        <div class="container">
          <div class="btn-menu">
            <label for="btn-menu">☰</label>
          </div>
          <div class="logo">
            <h1>Logotipo</h1>
          </div>
          <nav class="menu">
            <a href="#">perfil</a>
            <a href="Login/index.php">cerrar sesion</a>
          </nav>
        </div>
      </header>
      <div class="capa"></div>
      <!--	--------------->
      <input type="checkbox" id="btn-menu" />
      <div class="container-menu">
        <div class="cont-menu">
          <nav>
            <a href="Ambientes/Ambientes.html">Ambientes</a>
            <a href="Bloques/Bloques.html">Bloques</a>
            <a href="Notificaciones/Notificaciones.html">Notificaciones</a>
            <a href="Ayuda/Ayuda.html">Ayuda</a>
          </nav>
          <label for="btn-menu">X</label>
        </div>
      </div>>
    <!-- Contenido Principal -->
    <main> 
        <center>
          <!-- Seleccionar Bloques -->
        <div class="contenido" style="display: flex;flex-direction: column;">
            <div style="display: center;height: 10rem;">
                    <button id="Bloque_A" class="Bloque">Bloque A</button>
                    <button id="Bloque_B" class="Bloque">Bloque B</button>
                    <button id="Bloque_C" class="Bloque">Bloque C</button> 
            </div>  
            
            <div >
                <div class="Ambientes" id="Ambiente_A" >
                    <div class="ubicacion-ambientes" >
                        <div class="Ambiente"><a class="Ambiente2" href="">A-101</a></div>
                        <div class="Ambiente"><a class="Ambiente2" href="">A-102</a></div>
                        <div class="Ambiente"><a class="Ambiente2" href="">A-103</a></div>
                        <div class="Ambiente"><a class="Ambiente2" href="">A-104</a></div>
                    </div>
                </div>

                <div class="Ambientes" id="Ambiente_B" >
                <div class="ubicacion-ambientes">
                    <div class="Ambiente"><a class="Ambiente2" href="">B-101</a></div>
                    <div class="Ambiente"><a class="Ambiente2" href="">B-102</a></div>
                    <div class="Ambiente"><a class="Ambiente2" href="">B-103</a></div>
                </div>
                </div>

                <div class="Ambientes" id="Ambiente_C" >
                <div class="ubicacion-ambientes">
                    <div class="Ambiente"><a class="Ambiente2" href="">C-101</a></div>
                    <div class="Ambiente"><a class="Ambiente2" href="">C-102</a></div>
                </div>
                </div>
            </div>
        </div>
    </center>
    </main>
    <script src="script.js"></script>
</body>
</html>
