<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificaciones</title>
    <link rel="stylesheet" href="../Css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
          <div class="btn-menu">
            <label for="btn-menu">☰</label>
          </div>
          <div class="logo">
            <h1>Logotipo</h1>
          </div>
          <nav class="menu">
            <a href="#">perfil</a>
            <a href="Login/index.php">cerrar sesion</a>
          </nav>
        </div>
      </header>
      <div class="capa"></div>
      <!--	--------------->
      <input type="checkbox" id="btn-menu" />
      <div class="container-menu">
        <div class="cont-menu">
          <nav>
                        <a href="C:\Users\simon\Downloads\Admin-main\Admin-main\index.html">inicio</a>
            <a href="Ambientes/Ambientes.html">Ambientes</a>
            <a href="Bloques/Bloques.html">Bloques</a>
            <a href="Ayuda/Ayuda.html">Ayuda</a>
          </nav>
          <label for="btn-menu">X</label>
        </div>
      </div>>
    <!-- Contenido Principal -->
    <main> 
        <div style="display: center;height: 10rem;">
    </main>
    <center>
    <button type="button" class="btn btn-primary">
      Notifications <span class="badge text-bg-secondary">4</span>
    </button>
    <br>
    <h2>aqui se agragara un boton de notificaciones</h2>
  </center>
    <script src="../script.js"></script>
</body>
</html>