*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
}

/* Parte de arriba */
header{
    background-color: rgb(57, 179, 87); 
    display: flex;
    justify-content: space-between;
}
button{  
    /* Permite ajustar comodamente todos los botones */
    background: 0;
    border: 0;
    cursor: pointer;
}
.Abrir-Nav{
    font-size: 30px;
    padding: 2rem;
    color: #e1e1e1;
}

.Logo{
    font-weight: 900;
    color: #fcfcfc;
    font-size: 2rem;
    padding: 2rem;
}

@media screen and (  max-width: 780px) {
    .Abrir-Nav{
        font-size: 30px;
        padding: 1rem;
        color: #e1e1e1;
    }
    .Logo{
        font-weight: 900;
        color: #fcfcfc;
        font-size: 1rem;
        margin-top: 2px;
        padding: 1rem;
    }
}

/* Barra de navegacion */
.header {
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
  }
  .container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
  }
  .container .btn-menu,
  .logo {
    float: left;
    line-height: 100px;
  }
  .container .btn-menu label {
    color: #fff;
    font-size: 25px;
    cursor: pointer;
  }
  .logo h1 {
    color: #fff;
    font-weight: 400;
    font-size: 22px;
    margin-left: 10px;
  }
  .container .menu {
    float: right;
    line-height: 100px;
  }
  .container .menu a {
    display: inline-block;
    padding: 15px;
    line-height: normal;
    text-decoration: none;
    color: #fff;
    transition: all 0.3s ease;
    border-bottom: 2px solid transparent;
    font-size: 20px;
    margin-right: 5px;
  }
  .container .menu a:hover {
    border-bottom: 2px solid #c7c7c7;
    padding-bottom: 5px;
  }
  /*Fin de Estilos para el encabezado*/
  
  /*Menù lateral*/
  #btn-menu {
    display: none;
  }
  .container-menu {
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
  }
  #btn-menu:checked ~ .container-menu {
    opacity: 1;
    visibility: visible;
  }
  .cont-menu {
    width: 100%;
    max-width: 250px;
    background: rgb(57, 179, 87);
    height: 100vh;
    position: relative;
    transition: all 500ms ease;
    transform: translateX(-100%);
  }
  #btn-menu:checked ~ .container-menu .cont-menu {
    transform: translateX(0%);
  }
  .cont-menu nav {
    transform: translateY(15%);
  }
  .cont-menu nav a {
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #ffffff;
    border-left: 5px solid transparent;
    transition: all 400ms ease;
  }
  .cont-menu nav a:hover {
    border-left: 5px solid #ffffff;
    background: #417a40;
  }
  .cont-menu label {
    position: absolute;
    right: 5px;
    top: 10px;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
  }
/* Contenido Principal */

.contenido{
    margin: 15rem;

}
    /* Seleccionar bloque */
    .Bloque{
        padding: 3rem;
        background-color: #ffffff;
        border-bottom: solid #009113;
        color: #000000;
        font-size: 1rem;
        font-weight: 600;
        transition: transform 0.3s ease;
    }
    .Bloque:hover{
        border-bottom: 2px solid rgb(54, 211, 54);
        transform: scale(1.02);
    }
    .seleccionar-bloque{
        background-color: rgb(55, 206, 93);
        color: #fcfcfc;
        border-bottom: 2px solid rgb(54, 211, 54);
    }
    .spawn-amb{
        display: block;
    }

@media screen and (  max-width: 780px) {
    .contenido{
        margin: 2rem;
    }
    
    .Bloque{
        padding: 0.5rem;
        background-color: #ffffff;
        color: #000000;
        font-size: 1rem;
        font-weight: 600;   
        transition: transform 0.3s ease;
    }

    .seleccionar-bloque{
        background-color: rgb(55, 206, 93);
        color: #fcfcfc;
    }

}

/* Seccion dedicada a los ambientes */
    .Ambientes{
        display: none;
    }
    .spawn-amb{
        display: block;
    }
    .ubicacion-ambientes{
        display: flex;
        flex-direction: row;
        flex-flow: wrap;
        margin: 2rem;
        margin-left: 0;
        gap: 3rem;       
    }

    /* Para ajustar el tañao de los divs con el de las "a" */
        .Ambiente{
            background-color: rgb(55, 206, 93);   
            border: 2px solid rgb(0, 190, 0);
            color: #fcfcfc;
            padding: 1rem 0rem 1rem 0rem;
            font-size: 1rem;
        }
        .Ambiente2{
            background-color: rgb(55, 206, 93);            
            color: #fcfcfc;
            padding: 1rem;
            font-size: 1rem;
        }
.contenedor-acordeon{
    width: 100%;
    max-width: 800px;
    margin: auto;
    margin-top: 80px;
}
.contenedor-acordeon h2{
    text-align: center;
    font-size: 40px;
    margin-bottom: 25px;
}
.acordeon{
    background-color: #ffffff;
}
.acordeon label{
    display: block;
    padding: 20px;
    font-size: 20px;
    background: #417a40;
    color: #ffffff;
    cursor: pointer;
    margin-bottom: 0px;
    transition: all 300ms ease;
}
.acordeon .contenido-acordeon{
    padding: 0px;
    margin: 0px 20px;
    max-height: 0px;
    overflow: hidden;
    transition: all 300ms ease;
}
.btn-acordeon:checked ~ .contenido-acordeon{
    max-height: 600px;
    padding: 15px 0px;
}
.btn-acordeon{
    display: none;
}
@media screen and (max-widht:900px){
    .contenedor-acordeon{
        width: 90px;
    }
    
}

