

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="display: flex; justify-content: center; flex-direction: column; gap: 1rem;">
        <a href="crear.php" style="all: unset; background-color: antiquewhite;padding: 2rem; outline: auto; font-family: sans-serif; font-size: 2rem;cursor: pointer;">CREA BASE-DATOS/TABLAS</a>
        <a href="Login/index.php" style="all: unset; background-color: antiquewhite;padding: 2rem; outline: auto; font-family: sans-serif; font-size: 2rem;cursor: pointer; text-align: center;">Login</a>
    </div>
</body>
</html>