<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body>
    <!-- Header -->
    <header>
        <div><button id="abrir" class="Abrir-Nav" ><i class="bi bi-list"></i></button></div>
        <div class="Logo">*Nombre generico</div>
        <div class="Logo" style="cursor: pointer;" >Cerrar Sesion</div>
    </header>
        <!-- Barra de navegacion -->
        <nav class=" " id="nav">
            <ul>
                <div style="border-bottom: solid rgb(226, 226, 226); margin-bottom:5rem ;">
                    <button class="Cerrar-Nav" id="cerrar"><i class="bi bi-x-lg"></i></button>
                </div>
                
                <li><a href="index.html" style="border-top: solid white;">
                    <p><i class="bi bi-house-fill">Inicio</i></p>
                </a></li>

                <li><a href="Bloques/Bloques.html">
                    <p><i class="bi bi-building"></i>Bloques</p>
                </a></li>

                <li><a href="Ambientes/Ambientes.html">
                    <p><i class="bi bi-door-open-fill"></i>Ambientes</p>
                </a></li>

                <li><a href="Notificaciones/Notificaciones.html">
                    <p><i class="bi bi-bell-fill"></i>Notificaciones</p>
                </a></li>

                <li><a href="Ayuda/Ayuda.html">
                    <p><i class="bi bi-question-lg"></i>Ayuda</p>
                </a></li>
            </ul>
        </nav>

    <!-- Contenido Principal -->
    <main> 
          <!-- Seleccionar Bloques -->
        <div class="contenido" style="display: flex;flex-direction: column;">
            <div style="display: flex; gap: 1rem;">
                    <button id="Bloque_A" class="Bloque">Bloque A</button>
                    <button id="Bloque_B" class="Bloque">Bloque B</button>
                    <button id="Bloque_C" class="Bloque">Bloque C</button> 
            </div>  
            
            <div >
                <div class="Ambientes" id="Ambiente_A" >
                    <div class="ubicacion-ambientes" >
                        <div class="Ambiente"><a class="Ambiente2" href="">A-101</a></div>
                        <div class="Ambiente"><a class="Ambiente2" href="">A-102</a></div>
                        <div class="Ambiente"><a class="Ambiente2" href="">A-103</a></div>
                        <div class="Ambiente"><a class="Ambiente2" href="">A-104</a></div>
                    </div>
                </div>

                <div class="Ambientes" id="Ambiente_B" >
                <div class="ubicacion-ambientes">
                    <div class="Ambiente"><a class="Ambiente2" href="">B-101</a></div>
                    <div class="Ambiente"><a class="Ambiente2" href="">B-102</a></div>
                    <div class="Ambiente"><a class="Ambiente2" href="">B-103</a></div>
                </div>
                </div>

                <div class="Ambientes" id="Ambiente_C" >
                <div class="ubicacion-ambientes">
                    <div class="Ambiente"><a class="Ambiente2" href="">C-101</a></div>
                    <div class="Ambiente"><a class="Ambiente2" href="">C-102</a></div>
                </div>
                </div>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>