<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloques</title>
    <link rel="stylesheet" href="../Css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
          <div class="btn-menu">
            <label for="btn-menu">☰</label>
          </div>
          <div class="logo">
            <h1>Logotipo</h1>
          </div>
          <nav class="menu">
            <a href="#">perfil</a>
            <a href="Login/index.php">cerrar sesion</a>
          </nav>
        </div>
      </header>
      <div class="capa"></div>
      <!--	--------------->
      <input type="checkbox" id="btn-menu" />
      <div class="container-menu">
        <div class="cont-menu">
          <nav>
            <a href="C:\Users\simon\Downloads\Admin-main\Admin-main\index.html">inicio</a>
            <a href="Ambientes/Ambientes.html">Ambientes</a>
            <a href="Notificaciones/Notificaciones.html">Notificaciones</a>
            <a href="Ayuda/Ayuda.html">Ayuda</a>
          </nav>
          <label for="btn-menu">X</label>
        </div>
      </div>>
    <!-- Contenido Principal -->
    <main> 
      <div class="contenido" style="display: flex;flex-direction: column;">
        <div style="display: center;height: 10rem;">
       <h1> Seccion dedicada a los administracion de los ambientes, como la visualizacion de los horarios en los que "x" ambiente estaria ocupado o desocupado</h1>
    </main>
    <script src="../script.js"></script>
</body>
</html>