*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
/* HEADER */
header{
    background-color: antiquewhite;
}
/* CONTENIDO DE TODO LOGIN */
.container {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
}
/* SELECCIONAR CUENTA */
.log1{
    background: rgb(201,201,201);
    background: linear-gradient(0deg, rgba(201,201,201,1) 0%, rgba(230,230,230,1) 24%, rgba(0,240,5,1) 100%);
    border-radius: 10px 0 0 10px;
    padding: 1rem;
    border-right: 1px solid rgba(129, 129, 129, 0.24);
}

.bloque1{
    color: rgb(255, 255, 255);
    font-size: 2.5rem;
    padding: 1rem;
    margin-top: 6rem;
    margin-bottom: 4rem;
    font-weight: 600;
    text-shadow: 0px 0px 15px rgba(37, 104, 24, 0.74);
}

.bloque2{
    color: rgb(0, 0, 0);
    font-size: 1.1rem;
    padding: 1rem;
    font-weight: 600;
    border-bottom: 2px solid rgb(85, 85, 85);
    text-shadow: 0px 0px 2px rgba(58, 107, 49, 0.74);

}
.bloque3{
    background-color: transparent;
}
/* BOTONES */
button{
    all: unset;
    cursor: pointer;
    padding: 1rem;
}
.botones{
    margin: 2rem;
    display: flex;
    align-content: center;
    justify-content: space-between;
}
/* Los 3 botones con su movimiento */
    .boton1{
        border-radius: 100px 0 0 100px;
        padding-left: 2.3rem;
        background-color: rgb(0, 221, 55);
        padding-right: 2.3rem;
        color: rgb(233, 233, 233);
        transition: transform 90ms ease;
        box-shadow: 0px 0px 10px rgb(54, 224, 68);
        outline: auto ;
    }
    .boton2{
        padding-left: 2.3rem;
        background-color: rgb(247, 121, 19);
        padding-right: 2.3rem;
        color: rgb(233, 233, 233);
        transition: transform 90ms ease;
        box-shadow: 0px 0px 10px rgb(247, 121, 19);
        outline: auto ;
    }
    .boton3{
        border-radius: 0 100px 100px 0;
        padding-left: 2.3rem;
        background-color: rgb(39, 108, 255);
        padding-right: 2.3rem;
        color: rgb(233, 233, 233);
        transition: transform 90ms ease;
        box-shadow: 0px 0px 10px rgb(39, 108, 255);
        outline: auto ;
    }

    .boton1:hover{
        background-color: rgb(57, 228, 100);
        transform: scale(1.05);
        box-shadow: 0px 0px 20px rgb(54, 224, 68);
    }
    .boton2:hover{
        background-color: rgb(245, 137, 49);
        transform: scale(1.05);
        box-shadow: 0px 0px 20px rgb(247, 121, 19);
    }
    .boton3:hover{
        background-color: rgb(80, 133, 247);
        transform: scale(1.05);
        box-shadow: 0px 0px 20px rgb(39, 108, 255);
    }

/* FORMULARIOS */
.log2{
    background: rgb(201,201,201);
    background: linear-gradient(0deg, rgba(201,201,201,1) 0%, rgba(230,230,230,1) 24%, rgba(0,240,5,1) 100%);
    padding: 1.5rem;
}
/* Fichas */
.caja1{
    background-color: rgb(227, 235, 228);
    border-bottom: solid rgb(192, 191, 190);
    text-shadow: 0px 0px 15px rgb(255, 255, 255);
    color: rgb(20, 20, 20);
    outline: auto black;
    font-size: 2.5rem;
    font-weight: 700;
    padding: 0.5rem;
    text-align: center;
    margin: 1rem;
    margin-bottom: 4rem;
}
  
.Formulario{
    margin: 1rem;
    margin-top: 4px;
}

.caja2 {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    margin-bottom: 2rem;
}

.input {
width: fit-content;
padding: 1rem;
background-color: white;
outline: auto;
border-radius: 0rem 0rem 0.5rem 0.5rem;
color: rgb(0, 0, 0);
border: none;
transition: transform 0.3s ease;
font-weight: 700;
border-bottom: solid rgb(88, 88, 88);
font-family: sans-serif;
}
  
.input:hover{
transform: scale(1.05);
}

.caja3 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.registrar{
    color: aliceblue;
    text-decoration: none;
    font-weight: 800;
    background-color: rgb(60, 204, 96) ;
    padding: 5px;
    outline: auto green;
    cursor: pointer;
    transition: transform 500ms ease;
}

.registrar:hover{
    transform: scale(1.1);
}

.OCULTO{
    display: NONE;
}
